server {
    listen 80;
    listen 443 ssl;
    server_name api.jurrex.com;
    server_name_in_redirect off;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    ssl_certificate /etc/nginx/certs/jurrex_com.crt;
    ssl_certificate_key /etc/nginx/certs/jurrex_com.key;
    location / {
            proxy_pass http://jurrex_eve_api:7777/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffers 32 16k;
            proxy_busy_buffers_size 64k;
            proxy_redirect off;
            proxy_cache off;

            # No cache!
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
        }
}